0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:31:20 +0530] "GET / HTTP/1.1" 200 2948 http-bio-8080-exec-1 1056
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:31:20 +0530] "GET /static/css/datepicker.css HTTP/1.1" 200 4225 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:31:21 +0530] "GET /static/js/bootstrap.min.js HTTP/1.1" 200 28516 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:31:21 +0530] "GET /static/js/jquery-1.10.2.min.js HTTP/1.1" 200 92985 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:31:21 +0530] "GET /static/css/bootstrap.min.css HTTP/1.1" 200 118801 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:31:21 +0530] "GET /static/js/bootstrap-datepicker.js HTTP/1.1" 200 11223 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:31:22 +0530] "GET /static/img/todolist.ico HTTP/1.1" 200 15086 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:35:45 +0530] "POST /login HTTP/1.1" 200 10639 http-bio-8080-exec-6 656
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:35:57 +0530] "GET /todos/new HTTP/1.1" 200 4829 http-bio-8080-exec-6 106
0:0:0:0:0:0:0:1 - - [30/Sep/2019:20:36:08 +0530] "GET /todos/update?todoId=1 HTTP/1.1" 200 5791 http-bio-8080-exec-6 143
