# Maven_Eclipse_Junit_Mockito_IntelliJ

./: .gitignore  Eclipse_Shortcuts.md  Eclipse_Shortcuts.txt  IntelliJ_Eclipse_Shortcuts.md  README.md
3.multi-module-maven-project/: pom.xml
Ecliipse/Eclipse_Demo/Hello-application/: pom.xml
Ecliipse/Eclipse_Demo/Hello-application/Hello-application-service-impl/: .project
Ecliipse/Eclipse_Demo/Hello-application/hello-application-service/src/main/java/com/sagar/: HelloService.java
Eclipse_Demo/: .classpath  (+1 more)
Gradle/get-going-with-gradle/: .project  build.gradle  settings.gradle
Gradle/get-going-with-gradle/src/main/java/com/sagar/: SayHello.java
Gradle/get-going-with-gradle/src/test/java/com/sagar/: AppTest.java  SayHelloTest.java
Gradle/gradle_junits/gradle-build-tool-fundamentals-m7/groovy/SecurityTools.ju4/: build.gradle
Gradle/gradle_junits/gradle-build-tool-fundamentals-m7/groovy/SecurityTools.ju4.withLogger/: .project  build.gradle
Gradle/gradle_junits/gradle-build-tool-fundamentals-m7/groovy/SecurityTools.ju5/: build.gradle
Gradle/multi-project/gradle-build-tool-fundamentals-m6/p2/groovy/SecurityTools/: build.gradle
Gradle/multi-project/gradle-build-tool-fundamentals-m6/p2/groovy/jacket/: build.gradle  gradlew
Gradle/multi-project/gradle-build-tool-fundamentals-m6/p2/groovy/jacket/HibernateRepository/: .project  build.gradle
Gradle/multi-project/gradle-build-tool-fundamentals-m6/p2/groovy/jacket/JacketRepository/: .project  build.gradle
Gradle/multi-project/gradle-build-tool-fundamentals-m6/p2/groovy/jacket/JacketService/: .project  build.gradle
Gradle/multi-project/gradle-build-tool-fundamentals-m6/p2/groovy/jacket/JacketWeb/: .project  build.gradle
Gradle/multi-project/gradle-build-tool-fundamentals-m6/p2/groovy/jacket/Repository/: .project
Gradle/multi-project/gradle-build-tool-fundamentals-m6/p2/groovy/jacket/gradle/wrapper/: gradle-wrapper.properties
Gradle/simple/: .project  build - Copy.gradle
Gradle/simple/src/: web.xml
Junit5/Jnunit5Gradle/Gradle/: build.gradle
Junit5/Jnunit5Gradle/Gradle/src/main/java/com/wiredbraincoffee/product/: SpecialProductsEnum.java
Junit5/Jnunit5Gradle/Gradle/src/main/java/com/wiredbraincoffee/reward/: RewardByDiscountService.java
Junit5/Junit5Maven/JUnit5_WiredCoffee/: .project  pom.xml
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/main/java/com/wiredCoffee/product/: Product.java
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/main/java/com/wiredCoffee/reward/: RewardByConversionService.java  RewardByDiscountService.java  RewardByGiftService.java  RewardInformation.java  RewardService.java
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/test/java/com/wiredCoffee/: HelloWorldTest.java  RewardByConversionServiceTest.java  RewardByConversionServiceTestUsingInterface.java  RewardByDiscountServiceTest.java  RewardByGiftServiceTest.java  TestHelper.java
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/test/java/com/wiredCoffee/Extn/: IllegalArumentExceptionHandlerExtension.java  LifeCycleExtension.java  RewardByConversionParameterResolver.java  RewardByConversionWithExtensionTest1.java  RewardByConversionWithExtensionTest2.java  RewardByConversionWithExtensionTest3.java  TestWithErrorHandler.java
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/test/java/com/wiredCoffee/consoleLauncher/: console_commands.txt
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/test/java/com/wiredCoffee/dynamic/: RewardByGiftServiceDynamicTest.java
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/test/java/com/wiredCoffee/parameterised/: ProductIdArgumentProvider.java  ProductsEnum.java  RewardByGiftServiceParameterizedTest.java
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/test/java/com/wiredCoffee/repeated/: RepeatedTest.java
Junit5/Junit5Maven/JUnit5_WiredCoffee/src/test/java/com/wiredCoffee/tag/: TagDemoTest.java
Junit5/Junit5Maven/JUnitVintage/: build.gradle  pom.xml  settings.gradle
Junit5/Junit5Maven/JUnitVintage/src/main/java/com/wiredbraincoffee/reward/: RewardByGiftService.java
Junit5/migratingMockitoTestsjunit4junit5/before/airport/: .project  pom.xml
Junit5/migratingMockitoTestsjunit4junit5/before/airport/src/test/resources/: flights_list.csv
Junit5/migratingjunit4junit5/Before/migratingjunit4junit5/: .project  pom.xml
Mockito/Junit5-mockito-master/: pom.xml
Mockito/Junit5-mockito-master/src/main/java/com/hubberspot/mockito/argument_captor/: BookService.java
Mockito/Junit5-mockito-master/src/main/java/com/hubberspot/mockito/exception_handling/: BookService.java  DatabaseReadException.java  DatabaseWriteException.java
Mockito/Junit5-mockito-master/src/main/java/com/hubberspot/mockito/spies/: BookManager.java  BookService.java
Mockito/Junit5-mockito-master/src/main/java/com/hubberspot/mockito/stubbing/: Book.java  BookService.java
Mockito/Junit5-mockito-master/src/test/java/com/hubberspot/mockito/argument_captor/: BookServiceTest.java
Mockito/Junit5-mockito-master/src/test/java/com/hubberspot/mockito/argument_matchers/: BookServiceTest.java
Mockito/Junit5-mockito-master/src/test/java/com/hubberspot/mockito/exception_handling/: BookServiceTest.java
Mockito/Junit5-mockito-master/src/test/java/com/hubberspot/mockito/spies/: BookManagerTest.java
Mockito/Junit5-mockito-master/src/test/java/com/hubberspot/mockito/stubbing/: BookServiceTest.java
Mockito/Junit5Mockito/: pom.xml
Mockito/Junit5Mockito/resources/: notes.txt
Mockito/Junit5Mockito/src/main/java/com/pluralsight/pension/: Account.java
Mockito/Junit5Mockito/src/main/java/com/pluralsight/pension/setup/: AccountOpeningService.java
Mockito/Junit5Mockito/src/main/java/com/pluralsight/pension/withdrawal/: AccountClosingService.java
Mockito/Junit5Mockito/src/test/java/com/pluralsight/pension/investment/: ExternalInvestmentManagementServiceTest.java
Mockito/Junit5Mockito/src/test/java/com/pluralsight/pension/setup/: AccountOpeningServiceTest.java  AccountOpeningServiceTest_OLD.java  BackgroundCheckServiceImpl.java  ExternalInvestmentManagementServiceTest.java
Mockito/Junit5Mockito/src/test/java/com/pluralsight/pension/withdrawal/: testCloseAccount.java
(+368 files in other folders)
