import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
  id 'application'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  jcenter()
}

dependencies {
  implementation 'log4j:log4j:1.2.17'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}

test {
    useJUnitPlatform()
    testLogging {
        events TestLogEvent.FAILED,
               TestLogEvent.PASSED,
               TestLogEvent.SKIPPED
    }
    filter {
      includeTestsMatching 'com.pluralsight.security.TestCreateStreams.testWhenInputFileDoesExist'
    }
}

task singleTest (type: Test){
  group = "Verification"
  description = "Runs a single test"

  dependsOn testClasses

    useJUnitPlatform()
    testLogging {
        events TestLogEvent.FAILED,
               TestLogEvent.PASSED,
               TestLogEvent.SKIPPED
    }

  filter {
    includeTestsMatching 'com.pluralsight.security.TestCreateStreams.testWhenInputFileDoesExist'
  }

}


mainClassName = "com.pluralsight.security.Hash"

