import org.gradle.api.tasks.testing.logging.TestExceptionFormat
import org.gradle.api.tasks.testing.logging.TestLogEvent

plugins {
  id 'application'
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

repositories {
  jcenter()
}

test {
  testLogging {
    events TestLogEvent.FAILED,           
           TestLogEvent.SKIPPED,
		   TestLogEvent.PASSED
  }
}

dependencies {
  implementation 'log4j:log4j:1.2.17'
  implementation 'javax.xml.bind:jaxb-api:2.3.1'
  testImplementation 'junit:junit:4.12'
}


mainClassName = "com.pluralsight.security.Hash"

task singleTest (type: Test){
  group = "Verification"
  description = "Runs a single test"

  dependsOn testClasses

  testLogging {
    events TestLogEvent.FAILED,           
           TestLogEvent.PASSED,
           TestLogEvent.SKIPPED
  }

  filter {
    includeTestsMatching 'com.pluralsight.security.TestCreateStreams.testWhenInputFileDoesExist'
  }

}
