plugins {
	id 'java'
}

jar {
	manifest{
		attributes('Main-Class': 'com.sagar.SayHello')
	}
}

dependencies {
	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	
	// https://mvnrepository.com/artifact/org.mockito/mockito-junit-jupiter
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.2.0'
	
}

repositories {
	mavenCentral()
}

test {
	useJUnitPlatform()
}