buildscript {
	ext {
		spring_version='5.3.15'
	}
}

plugins {
	id 'java'		
}

version ='1.0_SNAPSHOT'

java {
	//sourceCompatibility = JavaVersion.VERSION_1_8
	//targetCompatibility = JavaVersion.VERSION_1_8
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11

	//sourceCompatibility = 11
	//targetCompatibility = 11

	withJavadocJar()
	withSourcesJar()
}

//sourceSets {
//  main {
//   java {
//   srcDir 'src'
//   }
// }
// test {
//   java {
//     srcDir 'test/src'
//   }
// }
//}

//mainClassName = 'com.pluralsight.security.Hash'

jar {
	manifest{
		attributes('Main-Class': 'com.sagar.SayHello')
	}
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly "org.springframework:spring-context:$spring_version"
	implementation "org.springframework:spring-aspects:$spring_version"
	implementation "org.springframework:spring-core:$spring_version"

	testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.2.0'
	
}


test {
	useJUnitPlatform()
}

// Add groovy script like below

def namesGroovy = ['sagar','bobby','ram']
println namesGroovy.sort()

def amazingCalculator = {a, b -> a+b }
println amazingCalculator(2,3)
