buildscript {
  ext {
    log4j_version = '1.2.17'
  }
}

plugins {
  id 'application'
}

sourceCompatibility = 1.9
targetCompatibility = 1.9

repositories {
  jcenter()
}

dependencies {
  implementation "log4j:log4j:$log4j_version"
  implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
  testImplementation 'junit:junit:3.8.1'
}

mainClassName = "com.pluralsight.security.Hash"

